
// console.log(tranformString("my-food-best"))
// myFoodBest

function tranformString(input){
    let result = "";
     let shouldUpperCase = false;

  for (let i = 0; i < input.length; i++) {
     if (input[i] === "-") {
        shouldUpperCase = true;
  } else {
    if (shouldUpperCase) {
      result += input[i].toUpperCase();
      shouldUpperCase = false;
    } else {
      result += input[i];
    }
  }
}
return result
}

----------------------------------------------------------------------------------------------
